int anim rotate_smiley 0x7f040000
int anim slide_down 0x7f040001
int anim slide_up 0x7f040002
int anim slide_up_left 0x7f040003
int anim slide_up_right 0x7f040004
int array card_list_description 0x7f0c0004
int array card_list_duedate 0x7f0c0005
int array card_list_title 0x7f0c0003
int array nav_drawer_icons 0x7f0c0002
int array nav_drawer_icons_pro 0x7f0c0001
int array nav_drawer_items 0x7f0c0000
int attr backgroundColor 0x7f01004e
int attr behindOffset 0x7f010041
int attr behindScrollScale 0x7f010043
int attr behindWidth 0x7f010042
int attr click_remove_id 0x7f01003c
int attr collapsed_height 0x7f01002c
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr drag_enabled 0x7f010036
int attr drag_handle_id 0x7f01003a
int attr drag_scroll_start 0x7f01002d
int attr drag_start_mode 0x7f010039
int attr drop_animation_duration 0x7f010035
int attr extra_fields 0x7f010001
int attr fadeDegree 0x7f010049
int attr fadeEnabled 0x7f010048
int attr fetch_user_info 0x7f01000d
int attr fling_handle_id 0x7f01003b
int attr float_alpha 0x7f010032
int attr float_background_color 0x7f01002f
int attr hasShadow 0x7f01004c
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr max_drag_scroll_speed 0x7f01002e
int attr mode 0x7f01003e
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr progressColor 0x7f01004d
int attr ptrHeaderBackground 0x7f010023
int attr ptrHeaderHeight 0x7f010024
int attr ptrHeaderStyle 0x7f010022
int attr ptrHeaderTitleTextAppearance 0x7f010025
int attr ptrProgressBarColor 0x7f010026
int attr ptrProgressBarHeight 0x7f010028
int attr ptrProgressBarStyle 0x7f010027
int attr ptrPullText 0x7f010029
int attr ptrRefreshingText 0x7f01002a
int attr ptrReleaseText 0x7f01002b
int attr ptrViewDelegateClass 0x7f010021
int attr radius_in_meters 0x7f010008
int attr remove_animation_duration 0x7f010034
int attr remove_enabled 0x7f010038
int attr remove_mode 0x7f010030
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr selectorDrawable 0x7f01004b
int attr selectorEnabled 0x7f01004a
int attr shadowDrawable 0x7f010046
int attr shadowWidth 0x7f010047
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr slide_shuffle_speed 0x7f010033
int attr sort_enabled 0x7f010037
int attr spbStyle 0x7f010012
int attr spb_background 0x7f01001f
int attr spb_color 0x7f010013
int attr spb_colors 0x7f01001d
int attr spb_generate_background_with_colors 0x7f010020
int attr spb_interpolator 0x7f01001a
int attr spb_mirror_mode 0x7f01001c
int attr spb_progressiveStart_activated 0x7f01001e
int attr spb_progressiveStart_speed 0x7f010018
int attr spb_progressiveStop_speed 0x7f010019
int attr spb_reversed 0x7f01001b
int attr spb_sections_count 0x7f010016
int attr spb_speed 0x7f010017
int attr spb_stroke_separator_length 0x7f010015
int attr spb_stroke_width 0x7f010014
int attr strokeWidth 0x7f010053
int attr subtitle 0x7f010051
int attr subtitleColor 0x7f010052
int attr title 0x7f01004f
int attr titleColor 0x7f010050
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int attr touchModeAbove 0x7f010044
int attr touchModeBehind 0x7f010045
int attr track_drag_sort 0x7f010031
int attr use_default_controller 0x7f01003d
int attr viewAbove 0x7f01003f
int attr viewBehind 0x7f010040
int bool spb_default_mirror_mode 0x7f0b0001
int bool spb_default_progressiveStart_activated 0x7f0b0002
int bool spb_default_reversed 0x7f0b0000
int color angry_red 0x7f070014
int color circular_progress_default_background 0x7f070016
int color circular_progress_default_progress 0x7f070015
int color circular_progress_default_subtitle 0x7f070018
int color circular_progress_default_title 0x7f070017
int color com_facebook_blue 0x7f070002
int color com_facebook_loginview_text_color 0x7f070006
int color com_facebook_picker_search_bar_background 0x7f070000
int color com_facebook_picker_search_bar_text 0x7f070001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f070004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f070003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f070005
int color counter_text_bg 0x7f07000c
int color counter_text_color 0x7f07000d
int color default_colour 0x7f07000f
int color default_progress_bar_color 0x7f070008
int color drawer_shadow 0x7f07000e
int color good_green 0x7f070013
int color groups_colour 0x7f070011
int color list_background 0x7f070009
int color list_background_pressed 0x7f07000a
int color list_color 0x7f070019
int color list_divider 0x7f07000b
int color settings_colour 0x7f070012
int color spb_default_color 0x7f070007
int color tasks_colour 0x7f070010
int dimen activity_horizontal_margin 0x7f060010
int dimen activity_vertical_margin 0x7f060011
int dimen com_facebook_loginview_compound_drawable_padding 0x7f060008
int dimen com_facebook_loginview_padding_bottom 0x7f060007
int dimen com_facebook_loginview_padding_left 0x7f060004
int dimen com_facebook_loginview_padding_right 0x7f060005
int dimen com_facebook_loginview_padding_top 0x7f060006
int dimen com_facebook_loginview_text_size 0x7f060009
int dimen com_facebook_picker_divider_width 0x7f060001
int dimen com_facebook_picker_place_image_size 0x7f060000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f06000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f06000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f06000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f060003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f060002
int dimen ptr_progress_bar_stroke_width 0x7f06000f
int dimen spb_default_stroke_separator_length 0x7f06000d
int dimen spb_default_stroke_width 0x7f06000e
int drawable action_bg_left 0x7f020000
int drawable action_bg_left_pressed 0x7f020001
int drawable action_bg_right 0x7f020002
int drawable action_bg_right_pressed 0x7f020003
int drawable actionbar 0x7f020004
int drawable add_reminder 0x7f020005
int drawable add_reminder_selected 0x7f020006
int drawable background_actions 0x7f020007
int drawable background_actions_right 0x7f020008
int drawable background_diagonal 0x7f020009
int drawable background_tabs 0x7f02000a
int drawable card_bg 0x7f02000b
int drawable card_bg_normal 0x7f02000c
int drawable card_bg_selected 0x7f02000d
int drawable circle_button 0x7f02000e
int drawable circle_button_pressed 0x7f02000f
int drawable circle_button_selector 0x7f020010
int drawable com_facebook_button_blue 0x7f020011
int drawable com_facebook_button_blue_focused 0x7f020012
int drawable com_facebook_button_blue_normal 0x7f020013
int drawable com_facebook_button_blue_pressed 0x7f020014
int drawable com_facebook_button_check 0x7f020015
int drawable com_facebook_button_check_off 0x7f020016
int drawable com_facebook_button_check_on 0x7f020017
int drawable com_facebook_button_grey_focused 0x7f020018
int drawable com_facebook_button_grey_normal 0x7f020019
int drawable com_facebook_button_grey_pressed 0x7f02001a
int drawable com_facebook_close 0x7f02001b
int drawable com_facebook_inverse_icon 0x7f02001c
int drawable com_facebook_list_divider 0x7f02001d
int drawable com_facebook_list_section_header_background 0x7f02001e
int drawable com_facebook_loginbutton_silver 0x7f02001f
int drawable com_facebook_logo 0x7f020020
int drawable com_facebook_picker_default_separator_color 0x7f020071
int drawable com_facebook_picker_item_background 0x7f020021
int drawable com_facebook_picker_list_focused 0x7f020022
int drawable com_facebook_picker_list_longpressed 0x7f020023
int drawable com_facebook_picker_list_pressed 0x7f020024
int drawable com_facebook_picker_list_selector 0x7f020025
int drawable com_facebook_picker_list_selector_background_transition 0x7f020026
int drawable com_facebook_picker_list_selector_disabled 0x7f020027
int drawable com_facebook_picker_magnifier 0x7f020028
int drawable com_facebook_picker_top_button 0x7f020029
int drawable com_facebook_place_default_icon 0x7f02002a
int drawable com_facebook_profile_default_icon 0x7f02002b
int drawable com_facebook_profile_picture_blank_portrait 0x7f02002c
int drawable com_facebook_profile_picture_blank_square 0x7f02002d
int drawable com_facebook_top_background 0x7f02002e
int drawable com_facebook_top_button 0x7f02002f
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020030
int drawable counter_bg 0x7f020031
int drawable email_icon 0x7f020032
int drawable email_icon_dark 0x7f020033
int drawable email_icon_small 0x7f020034
int drawable group_bg 0x7f020035
int drawable group_bg_pressed 0x7f020036
int drawable group_bg_selector 0x7f020037
int drawable ic_action_accept 0x7f020038
int drawable ic_action_accept_task 0x7f020039
int drawable ic_action_edit 0x7f02003a
int drawable ic_action_edit_task 0x7f02003b
int drawable ic_action_new 0x7f02003c
int drawable ic_action_refresh 0x7f02003d
int drawable ic_add_reminder 0x7f02003e
int drawable ic_drawer 0x7f02003f
int drawable ic_filters 0x7f020040
int drawable ic_filters_selected 0x7f020041
int drawable ic_folders 0x7f020042
int drawable ic_folders_selected 0x7f020043
int drawable ic_folders_selector 0x7f020044
int drawable ic_groups 0x7f020045
int drawable ic_groups_selected 0x7f020046
int drawable ic_groups_selector 0x7f020047
int drawable ic_home 0x7f020048
int drawable ic_home_selected 0x7f020049
int drawable ic_home_selector 0x7f02004a
int drawable ic_launcher 0x7f02004b
int drawable ic_logout 0x7f02004c
int drawable ic_priority 0x7f02004d
int drawable ic_priority_selected 0x7f02004e
int drawable ic_priority_selector 0x7f02004f
int drawable ic_settings 0x7f020050
int drawable ic_settings_selected 0x7f020051
int drawable ic_settings_selector 0x7f020052
int drawable ic_tags 0x7f020053
int drawable ic_tags_selected 0x7f020054
int drawable ic_tags_selector 0x7f020055
int drawable ic_tasks 0x7f020056
int drawable ic_tasks_selected 0x7f020057
int drawable ic_tasks_selector 0x7f020058
int drawable ic_today 0x7f020059
int drawable ic_today_selected 0x7f02005a
int drawable ic_today_selector 0x7f02005b
int drawable icon_filters 0x7f02005c
int drawable icon_filters_selected 0x7f02005d
int drawable icon_today 0x7f02005e
int drawable icon_today_selected 0x7f02005f
int drawable left_drawer_shadow 0x7f020060
int drawable list_item_bg_normal 0x7f020061
int drawable list_item_bg_pressed 0x7f020062
int drawable list_item_bg_selected 0x7f020063
int drawable list_selector 0x7f020064
int drawable right_drawer_shadow 0x7f020065
int drawable rounded_button 0x7f020066
int drawable rounded_center 0x7f020067
int drawable rounded_left 0x7f020068
int drawable rounded_right 0x7f020069
int drawable rounded_textview 0x7f02006a
int drawable sample 0x7f02006b
int drawable sample2 0x7f02006c
int drawable splashlogo 0x7f02006d
int drawable splashscreen 0x7f02006e
int drawable tabs_pattern_diagonal 0x7f02006f
int drawable tabs_pattern_white 0x7f020070
int id action_new 0x7f050072
int id action_settings 0x7f050073
int id authButton 0x7f050068
int id circularprogressbar1 0x7f050056
int id clickRemove 0x7f05000c
int id com_facebook_login_activity_progress_bar 0x7f050025
int id com_facebook_picker_activity_circle 0x7f050024
int id com_facebook_picker_checkbox 0x7f050027
int id com_facebook_picker_checkbox_stub 0x7f05002b
int id com_facebook_picker_divider 0x7f05002f
int id com_facebook_picker_done_button 0x7f05002e
int id com_facebook_picker_image 0x7f050028
int id com_facebook_picker_list_section_header 0x7f05002c
int id com_facebook_picker_list_view 0x7f050023
int id com_facebook_picker_profile_pic_stub 0x7f050029
int id com_facebook_picker_row_activity_circle 0x7f050026
int id com_facebook_picker_search_text 0x7f050034
int id com_facebook_picker_title 0x7f05002a
int id com_facebook_picker_title_bar 0x7f050031
int id com_facebook_picker_title_bar_stub 0x7f050030
int id com_facebook_picker_top_bar 0x7f05002d
int id com_facebook_search_bar_view 0x7f050033
int id com_facebook_usersettingsfragment_login_button 0x7f050037
int id com_facebook_usersettingsfragment_logo_image 0x7f050035
int id com_facebook_usersettingsfragment_profile_name 0x7f050036
int id container2_of_reminder_homepage 0x7f05001b
int id container_of_actions 0x7f05001f
int id counter 0x7f05003a
int id createEmail 0x7f05006b
int id create_email 0x7f050040
int id create_name 0x7f05003e
int id create_password 0x7f050041
int id create_submit 0x7f050042
int id create_username 0x7f05003f
int id create_welcometext 0x7f05003d
int id dialog_duedate 0x7f05003c
int id dialog_task 0x7f05003b
int id emailLoginFragment 0x7f05005d
int id emailRegisterFragment 0x7f05005e
int id example1 0x7f050057
int id example2 0x7f050058
int id flingRemove 0x7f05000d
int id fullscreen 0x7f050014
int id greetingtext 0x7f050055
int id group_container 0x7f05004a
int id groupdesc 0x7f05004c
int id grouplogo 0x7f050049
int id groupname 0x7f05004b
int id groupsList 0x7f05004e
int id groupsroot 0x7f05004d
int id home_all_cont 0x7f050050
int id home_done 0x7f050020
int id home_edit 0x7f050022
int id home_greeting_cont 0x7f050052
int id home_separator2 0x7f050021
int id homerelative 0x7f050053
int id homeroot 0x7f05004f
int id hometodaycont 0x7f050059
int id hometodaycount 0x7f05005b
int id hometodaytext 0x7f05005a
int id icon 0x7f050038
int id imagehome 0x7f050051
int id inside 0x7f050007
int id intotal 0x7f050071
int id large 0x7f050002
int id left 0x7f050011
int id list_task 0x7f05006c
int id loginEmail 0x7f050069
int id login_email 0x7f050045
int id login_password 0x7f050046
int id login_rootview 0x7f050043
int id login_submit 0x7f050047
int id login_welcometext 0x7f050044
int id maincontainer_of_reminder_homepage 0x7f05001a
int id margin 0x7f050013
int id menu_frame 0x7f05005f
int id none 0x7f050015
int id normal 0x7f050001
int id notasksview1 0x7f050060
int id notasksview2 0x7f050061
int id onDown 0x7f05000e
int id onLongPress 0x7f050010
int id onMove 0x7f05000f
int id ortext 0x7f05006a
int id outside 0x7f050008
int id pager 0x7f050017
int id picker_subtitle 0x7f050032
int id ptr_content 0x7f050009
int id ptr_progress 0x7f05000b
int id ptr_text 0x7f05000a
int id reminder_done 0x7f05001d
int id reminder_duedate 0x7f05001e
int id reminder_title 0x7f05001c
int id right 0x7f050012
int id row_icon 0x7f050062
int id row_title 0x7f050063
int id selected_view 0x7f050016
int id sliding_tabs 0x7f050019
int id slidingmenulayout 0x7f050064
int id slidingmenumain 0x7f050065
int id small 0x7f050000
int id smileytext 0x7f050054
int id spb_interpolator_accelerate 0x7f050003
int id spb_interpolator_acceleratedecelerate 0x7f050005
int id spb_interpolator_decelerate 0x7f050006
int id spb_interpolator_linear 0x7f050004
int id splashActivity 0x7f05005c
int id splashcontainer 0x7f050066
int id splashlogo 0x7f050067
int id tabscont 0x7f050018
int id task_greeting_cont 0x7f05006e
int id task_header 0x7f05006d
int id task_numTask 0x7f050070
int id title 0x7f050039
int id txtLabel 0x7f050048
int id youhave 0x7f05006f
int integer config_slide_time 0x7f0a0002
int integer spb_default_interpolator 0x7f0a0001
int integer spb_default_sections_count 0x7f0a0000
int layout activity_interface 0x7f030000
int layout card_list_item 0x7f030001
int layout com_facebook_friendpickerfragment 0x7f030002
int layout com_facebook_login_activity_layout 0x7f030003
int layout com_facebook_picker_activity_circle_row 0x7f030004
int layout com_facebook_picker_checkbox 0x7f030005
int layout com_facebook_picker_image 0x7f030006
int layout com_facebook_picker_list_row 0x7f030007
int layout com_facebook_picker_list_section_header 0x7f030008
int layout com_facebook_picker_search_box 0x7f030009
int layout com_facebook_picker_title_bar 0x7f03000a
int layout com_facebook_picker_title_bar_stub 0x7f03000b
int layout com_facebook_placepickerfragment 0x7f03000c
int layout com_facebook_placepickerfragment_list_row 0x7f03000d
int layout com_facebook_search_bar_layout 0x7f03000e
int layout com_facebook_usersettingsfragment 0x7f03000f
int layout default_header 0x7f030010
int layout drawer_list_item 0x7f030011
int layout edit_dialog 0x7f030012
int layout emailcreate 0x7f030013
int layout emaillogin 0x7f030014
int layout folders 0x7f030015
int layout group_list_item 0x7f030016
int layout groups 0x7f030017
int layout home 0x7f030018
int layout home_header 0x7f030019
int layout main 0x7f03001a
int layout menu 0x7f03001b
int layout menu_frame 0x7f03001c
int layout no_tasks_footer 0x7f03001d
int layout priority 0x7f03001e
int layout row 0x7f03001f
int layout settings 0x7f030020
int layout slidingmenu 0x7f030021
int layout slidingmenumain 0x7f030022
int layout splash 0x7f030023
int layout tags 0x7f030024
int layout tasks 0x7f030025
int layout tasks_header 0x7f030026
int layout today 0x7f030027
int menu add_refresh_menu 0x7f0d0000
int menu main 0x7f0d0001
int menu splash 0x7f0d0002
int string action_settings 0x7f08001e
int string app_id 0x7f080020
int string app_name 0x7f08001d
int string com_facebook_choose_friends 0x7f08000f
int string com_facebook_dialogloginactivity_ok_button 0x7f080000
int string com_facebook_internet_permission_error_message 0x7f080013
int string com_facebook_internet_permission_error_title 0x7f080012
int string com_facebook_loading 0x7f080011
int string com_facebook_loginview_cancel_action 0x7f080006
int string com_facebook_loginview_log_in_button 0x7f080002
int string com_facebook_loginview_log_out_action 0x7f080005
int string com_facebook_loginview_log_out_button 0x7f080001
int string com_facebook_loginview_logged_in_as 0x7f080003
int string com_facebook_loginview_logged_in_using_facebook 0x7f080004
int string com_facebook_logo_content_description 0x7f080007
int string com_facebook_nearby 0x7f080010
int string com_facebook_picker_done_button_text 0x7f08000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f08000c
int string com_facebook_placepicker_subtitle_format 0x7f08000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f08000d
int string com_facebook_requesterror_password_changed 0x7f080016
int string com_facebook_requesterror_permissions 0x7f080018
int string com_facebook_requesterror_reconnect 0x7f080017
int string com_facebook_requesterror_relogin 0x7f080015
int string com_facebook_requesterror_web_login 0x7f080014
int string com_facebook_usersettingsfragment_log_in_button 0x7f080008
int string com_facebook_usersettingsfragment_logged_in 0x7f080009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f08000a
int string desc_list_item_icon 0x7f080022
int string hello_world 0x7f08001f
int string pull_to_refresh_pull_label 0x7f08001a
int string pull_to_refresh_refreshing_label 0x7f08001c
int string pull_to_refresh_release_label 0x7f08001b
int string settings 0x7f080021
int string spb_default_speed 0x7f080019
int style ActionBarTabStyle 0x7f09000b
int style AppBaseTheme 0x7f090005
int style AppTheme 0x7f090006
int style MyActionBarTheme 0x7f090008
int style MyTheme 0x7f090007
int style MyTheme_ActionBar_TitleTextStyle 0x7f09000a
int style NoBar 0x7f090009
int style SmoothProgressBar 0x7f090003
int style Theme_SmoothProgressBarDefaults 0x7f090002
int style Widget 0x7f09000c
int style Widget_ProgressBar_CircularProgressBar 0x7f09000d
int style Widget_ProgressBar_Holo_CircularProgressBar 0x7f09000e
int style Widget_ProgressBar_PullToRefresh 0x7f090004
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int[] styleable CircularProgressBar { 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053 }
int styleable CircularProgressBar_backgroundColor 2
int styleable CircularProgressBar_hasShadow 0
int styleable CircularProgressBar_progressColor 1
int styleable CircularProgressBar_strokeWidth 7
int styleable CircularProgressBar_subtitle 5
int styleable CircularProgressBar_subtitleColor 6
int styleable CircularProgressBar_title 3
int styleable CircularProgressBar_titleColor 4
int[] styleable DragSortListView { 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int[] styleable PullToRefreshHeader { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable PullToRefreshHeader_ptrHeaderBackground 0
int styleable PullToRefreshHeader_ptrHeaderHeight 1
int styleable PullToRefreshHeader_ptrHeaderTitleTextAppearance 2
int styleable PullToRefreshHeader_ptrProgressBarColor 3
int styleable PullToRefreshHeader_ptrProgressBarHeight 5
int styleable PullToRefreshHeader_ptrProgressBarStyle 4
int styleable PullToRefreshHeader_ptrPullText 6
int styleable PullToRefreshHeader_ptrRefreshingText 7
int styleable PullToRefreshHeader_ptrReleaseText 8
int[] styleable PullToRefreshView { 0x7f010021 }
int styleable PullToRefreshView_ptrViewDelegateClass 0
int[] styleable SlidingMenu { 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SmoothProgressBar { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_background 13
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 11
int styleable SmoothProgressBar_spb_generate_background_with_colors 14
int styleable SmoothProgressBar_spb_interpolator 8
int styleable SmoothProgressBar_spb_mirror_mode 10
int styleable SmoothProgressBar_spb_progressiveStart_activated 12
int styleable SmoothProgressBar_spb_progressiveStart_speed 6
int styleable SmoothProgressBar_spb_progressiveStop_speed 7
int styleable SmoothProgressBar_spb_reversed 9
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
